[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "RailsClassToPath",
            "children": [
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/RailsClassToPath/Default.sublime-keymap",
                  "user_file": "${packages}/User/RailsClassToPath.sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]